<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar boletos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="login-left">
            <div class="login-header">
                <img class="mobile-logo" style="display: none;" src="image.svg" alt="Logo Principal">
                <h1>Bem vindo à Mr Imóveis</h1>
                <p>Aqui você pode consultar seus boletos a serem pagos e vencidos.</p>
            </div>
            <form class="login-form" action="">
                <div class="login-form-content">
                    <div class="form-item">
                        <label for="cpfcnpj">CPF ou CNPJ</label>
                        <input type="text" id="cpfcnpj" onkeypress='mascaraMutuario(this,cpfCnpj)' onblur='clearTimeout()'>
                    </div>
                    <div class="form-item">
                        <label for="telefone">Número de telefone</label>
                        <input type="text" id="telefone">
                    </div>
                    <div class="form-item">
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox" checked>
                            <label for="checkbox" class="checkboxLabel">Concordo com os Termos de Uso.</label>
                        </div>
                    </div>
                    <button type="button" id="btnConsultar" onclick="btnSubmit();">Consultar</button>
                </div>

                <div class="login-form-footer">
                    <a href="#">© Mr Imóveis</a>
                    <a href="#">Ajuda</a>
                </div>
            </form>
        </div>
        <div class="login-right">
            <img src="./image.svg">
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jquery.mask.js" type="text/javascript"></script>
<script src="script.js"></script>
</html>